spring.application.name=booking-service
#spring.config.import=optional:configserver:${ENV_HOST_URL:http://localhost:8888}
#spring.config.import=optional:configserver:
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${ENV_HOST_NAME:http://localhost:8761/eureka/}
#resilience4j.retry.instances.sample-api.maxAttempts=5
server.port=8080
# Database connection properties
spring.datasource.url=jdbc:postgresql://34.170.238.104:5432/buses_data?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=ksaiteja
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect